<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>1089</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>655</width>
     <height>666</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QWidget" name="w_1" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_1">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_1">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_1">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_1">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_2" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_2">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_2">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_2">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_3" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_3">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_3">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_3">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_4" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_4">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_4">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_4">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_5" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_5">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_5">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_5">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_6" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_6">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_6">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_6">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_6">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_7" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_7">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_7">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_7">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_7">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_8" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_8">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_8">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_8">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_8">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_9" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_9">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_9">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_9">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_9">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_10" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_10">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_10">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_10">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_10">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_11" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_11">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_11">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_11">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_11">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_12" native="true">
    <property name="minimumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>655</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QTextEdit" name="name_12">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>382</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="counts_12">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>11</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_12">
     <property name="geometry">
      <rect>
       <x>457</x>
       <y>11</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_12">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>11</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
