<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>1353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="w_1" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_1">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_1">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_1">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_1">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_2">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_2">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_2">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_2">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_3" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_3">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_3">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_3">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_3">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_4" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_4">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_4">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_4">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_4">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_5" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_5">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_5">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_5">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_5">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_6" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_6">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_6">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_6">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_6">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_7" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_7">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_7">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_7">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_7">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_8" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_8">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_8">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_8">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_8">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_9" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_9">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_9">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_9">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_9">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_10" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>650</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_10">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_10">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_10">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_10">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_11" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>730</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_11">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_11">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_11">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_11">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_12" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>800</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_12">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_12">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_12">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_12">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_13" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>1030</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_13">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_13">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_13">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_13">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_13">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_14" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>950</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_14">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_14">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_14">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_14">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_14">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_15" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>1100</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_15">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_15">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_15">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_15">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_15">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_16" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>880</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_16">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_16">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_16">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_16">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_17" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>1180</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_17">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_17">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_17">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_17">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_17">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="w_18" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>1250</y>
     <width>610</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>610</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_18">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="name_18">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="counts_18">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price_18">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>55</height>
       </size>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 13pt &quot;나눔스퀘어&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_18">
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;나눔스퀘어&quot;;
background-color: rgb(247, 235, 235);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
