<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>1366</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>768</width>
    <height>1366</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>768</width>
    <height>1366</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="rec_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>471</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Agency FB&quot;;
font: 81 28pt &quot;나눔스퀘어&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;선택하신 메뉴 구성&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>655</width>
     <height>750</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="cur_mn" native="true">
      <property name="minimumSize">
       <size>
        <width>646</width>
        <height>122</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>646</width>
        <height>122</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 255);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>85</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 75 48pt &quot;나눔스퀘어&quot;;</string>
        </property>
        <property name="text">
         <string>금액 :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="cur_price">
        <property name="minimumSize">
         <size>
          <width>470</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>470</width>
          <height>85</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QWidget" name="cur_bg" native="true">
        <property name="minimumSize">
         <size>
          <width>211</width>
          <height>362</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>211</width>
          <height>362</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 170, 255);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="cur_side" native="true">
        <property name="minimumSize">
         <size>
          <width>211</width>
          <height>362</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>211</width>
          <height>362</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 170, 255);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="cur_drk" native="true">
        <property name="minimumSize">
         <size>
          <width>211</width>
          <height>362</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>211</width>
          <height>362</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 170, 255);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="now_go">
        <property name="minimumSize">
         <size>
          <width>322</width>
          <height>152</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>322</width>
          <height>152</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="now_add">
        <property name="minimumSize">
         <size>
          <width>322</width>
          <height>152</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>322</width>
          <height>152</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="plz_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>768</width>
     <height>1366</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>768</width>
     <height>1366</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>768</width>
     <height>1366</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>plz_bg</zorder>
  <zorder>rec_label</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
