<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>876</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>912</width>
    <height>876</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>912</width>
    <height>876</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="rec_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Agency FB&quot;;
font: 81 28pt &quot;나눔스퀘어&quot;;</string>
   </property>
   <property name="text">
    <string>주문내역</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scroll_basket">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>871</width>
     <height>550</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>871</width>
     <height>550</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>871</width>
     <height>550</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignTop</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>872</width>
      <height>548</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="Layout_basket">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>850</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>850</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>704</y>
     <width>841</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="old_list_b4">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>153</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>153</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 24pt &quot;나눔스퀘어 Bold&quot;;</string>
      </property>
      <property name="text">
       <string>이전으로</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="old_list_ok">
      <property name="minimumSize">
       <size>
        <width>420</width>
        <height>153</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>420</width>
        <height>153</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 24pt &quot;나눔스퀘어 Bold&quot;;</string>
      </property>
      <property name="text">
       <string>카드결제</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>871</width>
     <height>53</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTextEdit" name="all_price">
      <property name="minimumSize">
       <size>
        <width>641</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>641</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 15pt &quot;나눔스퀘어 Bold&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="all_cancel">
      <property name="minimumSize">
       <size>
        <width>221</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>221</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 230, 230);
font: 75 18pt &quot;나눔스퀘어 Bold&quot;;</string>
      </property>
      <property name="text">
       <string>전체취소</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
