<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>1366</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>768</width>
    <height>1366</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>768</width>
    <height>1366</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 250, 245);</string>
  </property>
  <widget class="QPushButton" name="Button_back">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 218, 162);
font: 75 19pt &quot;나눔스퀘어&quot;;</string>
   </property>
   <property name="text">
    <string>이전으로</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_home">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(210, 229, 168);
font: 75 19pt &quot;나눔스퀘어&quot;;</string>
   </property>
   <property name="text">
    <string>처음으로</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="basic_Widget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>751</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page_event">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scroll_event">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9"/>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_set">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scroll_set">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>723</width>
          <height>483</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>678</width>
              <height>1079</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QPushButton" name="set_1">
               <property name="minimumSize">
                <size>
                 <width>650</width>
                 <height>171</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>650</width>
                 <height>171</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="set_3">
               <property name="minimumSize">
                <size>
                 <width>650</width>
                 <height>170</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>671</width>
                 <height>170</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="set_5">
               <property name="minimumSize">
                <size>
                 <width>650</width>
                 <height>170</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>671</width>
                 <height>170</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="set_4">
               <property name="minimumSize">
                <size>
                 <width>650</width>
                 <height>170</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>671</width>
                 <height>170</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="set_2">
               <property name="minimumSize">
                <size>
                 <width>650</width>
                 <height>171</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>650</width>
                 <height>171</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="set_6">
               <property name="minimumSize">
                <size>
                 <width>650</width>
                 <height>170</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>671</width>
                 <height>170</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_burger">
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scroll_drink_3">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>862</width>
          <height>582</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_19">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_20">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_50">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>버거</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_51">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>버거2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_52">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>버거4</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_53">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>버거6</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_54">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>버거5</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_55">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>버거3</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_side">
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scroll_drink_2">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>862</width>
          <height>582</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_18">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_44">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>감자튀김</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_45">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>감자튀김2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_46">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>사이드</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_47">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>사이드</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_48">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>사이드</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_49">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>260</height>
              </size>
             </property>
             <property name="text">
              <string>사이드</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_drink">
    <layout class="QGridLayout" name="gridLayout_14">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scroll_drink">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>742</width>
          <height>502</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_16">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_15">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="drk_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 38pt &quot;NanumSquareRound&quot;;</string>
             </property>
             <property name="text">
              <string>콜라
보통크기</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="drk_2">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 38pt &quot;NanumSquareRound&quot;;</string>
             </property>
             <property name="text">
              <string>콜라
큰 크기</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="drk_4">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 38pt &quot;NanumSquareRound&quot;;</string>
             </property>
             <property name="text">
              <string>사이다
큰 크기</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="drk_6">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 38pt &quot;NanumSquareRound&quot;;</string>
             </property>
             <property name="text">
              <string>포도
쥬스</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="drk_5">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 38pt &quot;NanumSquareRound&quot;;</string>
             </property>
             <property name="text">
              <string>오렌지
쥬스</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="drk_3">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>220</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 38pt &quot;NanumSquareRound&quot;;</string>
             </property>
             <property name="text">
              <string>사이다
보통크기</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>71</y>
     <width>751</width>
     <height>92</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="Button_set">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>90</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 231, 239);
font: 75 28pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="text">
       <string>세트 메뉴</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button_burger">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>90</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 239, 230);
font: 75 28pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="text">
       <string>햄버거</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button_side">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>90</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 234, 230);
font: 75 24pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="text">
       <string>곁들임 메뉴
(감자튀김 등)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button_drink">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>90</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 238, 239);
font: 75 28pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="text">
       <string>음료</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>780</y>
     <width>741</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scroll_basket">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 230, 230);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>650</width>
         <height>567</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>650</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>650</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="Layout_basket">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>620</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>620</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="btn_pay">
      <property name="minimumSize">
       <size>
        <width>93</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>93</width>
        <height>2000</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 230, 230);
font: 20pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="text">
       <string>다음
으로</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>680</y>
     <width>741</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>60</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;나눔스퀘어&quot;;
background-color: rgb(239, 230, 230);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;▲ 위아래로 움직이면 다른 메뉴를 더 확인 하실 수 있습니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>741</width>
     <height>57</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25pt &quot;나눔스퀘어&quot;;
background-color: rgb(239, 230, 230);</string>
      </property>
      <property name="text">
       <string>주문내역</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="all_price">
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 22pt &quot;나눔스퀘어&quot;;
background-color: rgb(239, 230, 230);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="all_cancel">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 230, 230);
font: 25pt &quot;나눔스퀘어&quot;;</string>
      </property>
      <property name="text">
       <string>전체취소</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
