<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>876</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>912</width>
    <height>876</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>912</width>
    <height>876</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="rec_label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Agency FB&quot;;
font: 81 28pt &quot;나눔스퀘어&quot;;</string>
   </property>
   <property name="text">
    <string>추천메뉴</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>721</width>
     <height>591</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>698</width>
      <height>727</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QPushButton" name="old_rec_menu4">
       <property name="minimumSize">
        <size>
         <width>671</width>
         <height>171</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>671</width>
         <height>171</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="old_rec_menu3">
       <property name="minimumSize">
        <size>
         <width>671</width>
         <height>171</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>671</width>
         <height>171</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="old_rec_menu1">
       <property name="minimumSize">
        <size>
         <width>671</width>
         <height>171</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>671</width>
         <height>171</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="old_rec_menu2">
       <property name="minimumSize">
        <size>
         <width>671</width>
         <height>171</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>671</width>
         <height>171</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="old_rec_ok">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>690</y>
     <width>673</width>
     <height>153</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>673</width>
     <height>153</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>673</width>
     <height>153</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="bgplz" native="true">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>0</y>
     <width>1031</width>
     <height>901</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/bg/main_bg.png);</string>
   </property>
  </widget>
  <zorder>bgplz</zorder>
  <zorder>rec_label</zorder>
  <zorder>scrollArea</zorder>
  <zorder>old_rec_ok</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
